# actiondemo

./: build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml  publish.yml
src/main/java/com/example/: DemoController.java
src/main/resources/: application.yml
src/test/groovy/com/example/: ActiondemoSpec.groovy  DemoControllerSpec.groovy
